[program:servicenet-api]
command=/home/fabiano/Documentos/projetos/www/html/api-rest-python-servicenet/start-gunicorn.sh
user=fabiano
stdout_logfile=/home/fabiano/Documentos/projetos/www/html/api-rest-python-servicenet/logs/supervisor.log
redirect_stderr=true
autostart=true
autorestart=true